{
  "pages": [
    "pages/Ble-list/ble_list",
    "pages/Ble-slave/ble_slave"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0ef",
    "navigationBarTitleText": "INGEEK BLE",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permissions": {
    "scope.userLocation": {
        "desc": "小程序请求你的位置信息"
    }
  }
}